module.exports = {
  'env': {
    'browser': true,
    'es2021': true,
    'es6': true,
  },
  'extends': [
    'google',
  ],
  'parserOptions': {
    'ecmaVersion': 12,
    'sourceType': 'module',
  },
  'rules': {
  },
};
